ORIG_PN="mash"
inherit gnome2

DESCRIPTION="Clutter 3D model library"
HOMEPAGE="http://clutter-project.org/"
SRC_URI="http://www.clutter-project.org/sources/${ORIG_PN}/${PV_MAJ_MIN}/${ORIG_PN}-${PV}.tar.bz2"

PATCH_URI="0.2.0-no-undefined.patch
	   0.2.0-gtk-doc-version.patch"

PKG_NAMES="lib${PN}_0 lib${PN}-devel girepository-Mash0.2"
libmash0_2_0_CONTENTS="usr/bin/cygmash-0.2-0.dll usr/share/doc/"
libmash0_2_devel_CONTENTS="usr/include/ usr/lib/lib* usr/lib/pkgconfig/ usr/share/gtk-doc/"
girepository_Mash0_2_CONTENTS="usr/*/gir*/Mash-0.2.*"

KEEP_LA_FILES="none"
